# web_diffy

./: .gitignore  README.md  WebPageChangeMonitor.sln
WebPageChangeMonitor.Api/: Program.cs  WeatherForecast.cs  WebPageChangeMonitor.Api.csproj  WebPageChangeMonitor.Api.http  appsettings.json
WebPageChangeMonitor.Api/Controllers/: ConfigurationsController.cs  ResourcesController.cs  TargetSnapshotsController.cs  TargetsController.cs  WeatherForecastController.cs
WebPageChangeMonitor.Api/Infrastructure/: MonitorChangeJob.cs  MonitorJobsRegistrationService.cs
WebPageChangeMonitor.Api/Infrastructure/Mappers/: ResourceMapper.cs  TargetMapper.cs  TargetSnapshotMapper.cs
WebPageChangeMonitor.Api/Infrastructure/Schemas/: EnumSchemaFilter.cs
WebPageChangeMonitor.Api/Models/Jobs/: JobDetailsBundle.cs
WebPageChangeMonitor.Api/Models/Requests/: CreateRecourseRequest.cs  CreateTargetRequest.cs
WebPageChangeMonitor.Api/Properties/: launchSettings.json
WebPageChangeMonitor.Api/Services/: ChangeDetector.cs  IChangeDetector.cs  IMonitorJobService.cs  MonitorJobService.cs
WebPageChangeMonitor.Api/Services/Controller/: IResourceService.cs  ITargetSnapshotService.cs  ResourceService.cs  TargetService.cs  TargetSnapshotService.cs
WebPageChangeMonitor.Data/: MonitorDbContext.cs  WebPageChangeMonitor.Data.csproj
WebPageChangeMonitor.Data/Configurations/: ResourceEntityConfiguration.cs  TargetSnapshotEntityConfiguration.cs
WebPageChangeMonitor.Data/Entities/: ResourceEntity.cs  TargetEntity.cs
WebPageChangeMonitor.Services/: Class1.cs  WebPageChangeMonitor.Services.csproj
WebPageChangeMonitor.Services/Detection/: ChangeDetectionService.cs  IChangeDetectionService.cs
WebPageChangeMonitor.Services/Detection/Strategies/: ChangeDetectionStrategyFactory.cs  IChangeDetectionStrategy.cs  IChangeDetectionStrategyFactory.cs  SnapshotChangeDetectionStrategy.cs  ValueChangeDetectionStrategy.cs
WebPageChangeMonitor.Services/Parsers/: HtmlParser.cs  IHtmlParser.cs
src/WebDiffy.UI/: Program.cs  ThemeConfigs.cs  WebDiffy.UI.csproj  appsettings.json
src/WebDiffy.UI/Components/: App.razor  _Imports.razor
src/WebDiffy.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebDiffy.UI/Components/Pages/: Weather.razor
src/WebDiffy.UI/Components/Pages/Dashboard/: DashboardPage.razor  DashboardPage.razor.cs  SnapshotDiffDialog.razor  SnapshotDiffDialog.razor.cs  SnapshotHistoryDialog.razor  SnapshotHistoryDialog.razor.cs
src/WebDiffy.UI/Components/Pages/Resources/: CreateResourceDialog.razor  CreateResourceDialog.razor.cs  RemoveResourceDialog.razor  RemoveResourceDialog.razor.cs  ResourcesPage.razor  ResourcesPage.razor.cs  UpdateResourceDialog.razor  (+1 more)
src/WebDiffy.UI/Infrastructure/: ThemeConfigs.cs  Urls.cs  UserAppSettings.cs  WidgetData.cs
src/WebDiffy.UI/Infrastructure/Helpers/: EnumHelper.cs  GuidHelper.cs  ObjectCopyHelper.cs
src/WebDiffy.UI/Infrastructure/Options/: ApiOptions.cs
src/WebDiffy.UI/Infrastructure/UserSettings/: UserAppSettings.cs  UserAppSettingsData.cs
src/WebDiffy.UI/Properties/: launchSettings.json
src/WebDiffy.UI/Services/: BaseService.cs  ResourceService.cs  TargetService.cs  TargetSnapshotService.cs  UserSettingsService.cs
src/WebPageChangeMonitor.Api/: Dockerfile  Program.cs  WebPageChangeMonitor.Api.csproj  appsettings.json
src/WebPageChangeMonitor.Api/Controllers/: ResourcesController.cs  TargetSnapshotsController.cs  TargetsController.cs
src/WebPageChangeMonitor.Api/Endpoints/: ResourceEndpoints.cs  TargetEndpoints.cs  TargetSnapshotEndpoints.cs  UserSettingsEndpoints.cs
src/WebPageChangeMonitor.Api/Exceptions/: UserSettingsNotFoundException.cs
src/WebPageChangeMonitor.Api/Infrastructure/: JobDetailsBundle.cs  MonitorChangeJob.cs  MonitorJobsRegistrationService.cs  ServiceCollectionExtensions.cs
src/WebPageChangeMonitor.Api/Infrastructure/Filters/: CreateResourceValidationFilter.cs  CreateTargetValidationFilter.cs  UpdateResourceValidationFilter.cs  UpdateTargetValidationFilter.cs
src/WebPageChangeMonitor.Api/Infrastructure/Logging/: LogErrorCodes.cs
src/WebPageChangeMonitor.Api/Infrastructure/Schemas/: EnumSchemaFilter.cs
src/WebPageChangeMonitor.Api/Models/Jobs/: JobDetailsBundle.cs
src/WebPageChangeMonitor.Api/Models/Responses/: TargetSnapshotPaginatedResponse.cs
src/WebPageChangeMonitor.Api/Services/: ChangeDetector.cs  IMonitorJobService.cs  MonitorJobService.cs
src/WebPageChangeMonitor.Api/Services/Controller/: IResourceService.cs  ITargetService.cs  ITargetSnapshotService.cs  IUserSettingsService.cs  ResourceService.cs  TargetService.cs  TargetSnapshotService.cs  UserSettingsService.cs
src/WebPageChangeMonitor.Common/: WebPageChangeMonitor.Common.csproj
src/WebPageChangeMonitor.Common/Attributes/: QuartzCronExpressionAttribute.cs
src/WebPageChangeMonitor.Common/Helpers/: ExpressionHelper.cs
src/WebPageChangeMonitor.Common/Stats/: MetricLabels.cs  MonitorMetrics.cs
src/WebPageChangeMonitor.Data/: DbInitializer.cs  MonitorDbContext.cs  WebPageChangeMonitor.Data.csproj
src/WebPageChangeMonitor.Data/Configurations/: TargetEntityConfiguration.cs  TargetSnapshotEntityConfiguration.cs  UserSettingsEntityConfiguration.cs
src/WebPageChangeMonitor.Services/: WebPageChangeMonitor.Services.csproj
src/WebPageChangeMonitor.Services/Detection/Strategies/: IChangeDetectionStrategy.cs  IChangeDetectionStrategyFactory.cs  SnapshotChangeDetectionStrategy.cs  ValueChangeDetectionStrategy.cs
src/WebPageChangeMonitor.Services/Notifications/: INotificationService.cs  NotificationService.cs
src/WebPageChangeMonitor.Services/Parsers/: HtmlParser.cs
tests/WebPageChangeMonitor.Api.Tests/: WebPageChangeMonitor.Api.Tests.csproj
tests/WebPageChangeMonitor.Services.Tests/: FakeDbContext.cs  TestHtml.cs  WebPageChangeMonitor.Services.Tests.csproj
tests/WebPageChangeMonitor.Services.Tests/Detection/Strategies/: ChangeDetectionStrategyFactoryTests.cs  SnapshotChangeDetectionStrategyTests.cs  ValueChangeDetectionStrategyTests.cs
tests/WebPageChangeMonitor.Services.Tests/Parsers/: HtmlParserTests.cs
(+130 files in other folders)
