<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>5a65ccb1-3d3c-410c-b5e6-7d90bdc3269f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" Version="8.4.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
    <PackageReference Include="Quartz" Version="3.11.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="UUIDNext" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPageChangeMonitor.Models\WebPageChangeMonitor.Models.csproj" />
    <ProjectReference Include="..\WebPageChangeMonitor.Services\WebPageChangeMonitor.Services.csproj" />
    <ProjectReference Include="..\WebPageChangeMonitor.Data\WebPageChangeMonitor.Data.csproj" />
  </ItemGroup>

</Project>
