<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
    <PackageReference Include="Quartz" Version="3.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPageChangeMonitor.Models\WebPageChangeMonitor.Models.csproj" />
    <ProjectReference Include="..\WebPageChangeMonitor.Services\WebPageChangeMonitor.Services.csproj" />
  </ItemGroup>

</Project>
