<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>71795544-c883-4eb0-8c50-9463b2d71550</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WebPageChangeMonitor.Models/WebPageChangeMonitor.Models.csproj" />
  </ItemGroup>
</Project>