<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="UUIDNext" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPageChangeMonitor.Models\WebPageChangeMonitor.Models.csproj" />
    <ProjectReference Include="..\WebPageChangeMonitor.Data\WebPageChangeMonitor.Data.csproj" />
  </ItemGroup>

</Project>
