<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>ae1f1fa2-9906-4d46-b044-8afb67e562e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" Version="8.4.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
    <PackageReference Include="Quartz" Version="3.11.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="UUIDNext" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPageChangeMonitor.Models\WebPageChangeMonitor.Models.csproj" />
    <ProjectReference Include="..\WebPageChangeMonitor.Services\WebPageChangeMonitor.Services.csproj" />
    <ProjectReference Include="..\WebPageChangeMonitor.Data\WebPageChangeMonitor.Data.csproj" />
  </ItemGroup>

</Project>
